# taotao

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
taotao_common/src/main/java/com/taotao/utils/: IDUtils.java  JsonUtils.java
taotao_content/: pom.xml
taotao_content/taotao_content_interface/: pom.xml
taotao_content/taotao_content_interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao_content/taotao_content_service/: pom.xml
taotao_content/taotao_content_service/src/main/java/com/taotao/content/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao_content/taotao_content_service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao_content/taotao_content_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemService.java
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/mapper/: ItemCatService.java  ItemService.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-service.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexImportController.java  ItemCatController.java  ItemController.java  PageController.java
taotao_manager_web/src/main/java/com/taotao/controller/com/taotao/web/utils/: FastDFSClient.java
taotao_manager_web/src/main/resources/: log4j.properties
taotao_manager_web/src/main/resources/resources/: client.properties
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  indexSearchManager.jsp
taotao_manager_web/src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js
taotao_manager_web/src/main/webapp/js/kindeditor-4.1.10/examples/: jquery.js
taotao_manager_web/src/main/webapp/js/kindeditor-4.1.10/examples/jquery-ui/js/: jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js
taotao_manager_web/src/main/webapp/js/kindeditor-4.1.10/plugins/baidumap/: baidumap.js
taotao_manager_web/src/main/webapp/js/kindeditor-4.1.10/plugins/map/: map.js
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao_portal_web/src/main/resources/resources/: client.properties
taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal_web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao_portal_web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao_portal_web/src/main/webapp/css/: regist.personal.css
taotao_portal_web/src/main/webapp/js/: search_main.js
taotao_search/: pom.xml
taotao_search/taotao_search_interface/: pom.xml
taotao_search/taotao_search_interface/src/main/java/com/taotao/search/service/: SearchItemService.java
taotao_search/taotao_search_service/: pom.xml
taotao_search/taotao_search_service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao_search/taotao_search_service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java
taotao_search/taotao_search_service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java
taotao_search/taotao_search_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-solr.xml
taotao_search/taotao_search_service/src/main/webapp/WEB-INF/: web.xml
taotao_search_web/: pom.xml
taotao_search_web/src/main/java/com/taotao/service/controller/: SearchController.java
taotao_search_web/src/main/webapp/WEB-INF/: web.xml
taotao_search_web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao_search_web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao_search_web/src/main/webapp/js/: base-2011.js  base-v1.js  cart.js  iplocation_server.js  lib-v1.js  product.js  search_main.js
